spring.datasource.url=jdbc:mysql://localhost:3306/diary
spring.datasource.username=root
spring.datasource.password=Lewarek23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework=DEBUG
